#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Jelly.png (1548 x 1020)
# $TexturePacker:SmartUpdate:75a1823e08216fb3fa0a271ae67c3138:acedd7def5addac76a54d99cab8ef56d:84215751b10934e6167d729535aa78b9$
#

An tat ca;1479;612;58;69;0.5;0.5
Black/Blue_2;803;140;107;100;0.5;0.5
Black/Green_2;1440;297;99;100;0.5;0.5
Black/Jelly (5)_2;1186;202;112;100;0.5;0.5
Black/Red_2;526;57;118;100;0.5;0.5
Black/Yellow_2;951;202;116;100;0.5;0.5
GO_2;1409;212;114;83;0.5;0.5
Share FB;1405;24;84;84;0.5;0.5119047619047619
Smile/Blue_2;1300;207;107;100;0.5;0.5
Smile/Green_2;1117;100;99;100;0.5;0.5
Smile/Jelly (5)_2;1117;579;111;100;0.5;0.5
Smile/Red_2;646;57;118;100;0.5;0.5
Smile/Yellow_2;1069;202;115;100;0.5;0.5
Special 1;1015;100;100;100;0.5;0.5
Special;1479;546;61;64;0.5245901639344263;0.5
br mid game_Chia 2;2;506;384;512;0.5;0.5
br2_chia 2;388;506;384;512;0.5;0.5
brhome2_chia 2_Down;774;681;384;337;0.5;0.5
brhome2_chia 2_Top;1160;843;384;175;0.5;0.5
character_Chia 2;951;304;276;190;0.5;0.5
home;1015;2;95;96;0.5;0.5
imgTargetStarGold01;310;15;112;111;0.5;0.5
jelly_chia 2;1230;496;247;185;0.5;0.5
khung are you_Chia 2;652;284;297;210;0.5;0.5
khung mid game_Chia 2;2;128;349;376;0.5;0.5
khung score;1229;399;206;95;0.5;0.5
khung_chia 2;353;204;297;300;0.5;0.5
line 1;912;99;101;101;0.5;0.5
line;652;236;128;46;0.5;0.5
over_Chia 2;774;547;341;132;0.5;0.5
pause;1112;2;95;96;0.5;0.5
play;2;15;306;111;0.5;0.5
rate;1209;2;95;96;0.5;0.5
ready_2;1229;309;209;88;0.5;0.5
replay_2;1315;20;88;88;0.5;0.5
resume;1218;104;95;96;0.5;0.5
tat am thanh;1437;399;96;95;0.5;0.5
tat am thanh_1;1315;110;96;95;0.5;0.5
tat loa;1413;115;96;95;0.5;0.5
tat loa_1;768;2;96;95;0.5;0.5
tat quang cao;866;2;96;95;0.5;0.5
thanh ready2_chia 2;1160;763;384;78;0.5;0.5
thanh ready_Chia 2;1160;683;384;78;0.5;0.5
time 1;774;496;454;49;0.5;0.5
time 2;353;159;448;43;0.5;0.5
tutorial;424;12;100;145;0.5;0.5
x2_2;782;242;119;40;0.5;0.5
x3_2;526;15;119;40;0.5;0.5
x4_2;647;15;119;40;0.5;0.5
